- "--data=Cifar10"
#- "--model=ens_preresnet18"
# follow heteroFL
- "--iters=400"
- "--wk_iters=5"
- "--lr=0.1"
# MultiStepLR, WD: 5e-4, momentum=0.9
- "--opt=sgd"
- "--batch=128"
- "--lr_sch=multi_step50"
- "--pd_nuser=100"
- "--percent=1.0"
- "--val_ratio=0.1"
- "--val_ens_only"
#- "--no_track_stat"
- "--rescale_init=False"  # NOTE necessary for track bn
- "--rescale_layer=False"  # NOTE necessary for track bn
- "--resume"  # use this to fine-tune
- ${args}
python fed_splitmix.py --data Cifar10 --model customize --no_track_stat --iters 400 --wk_iters 5 --lr 0.1 --opt sgd --batch 128 --lr_sch multi_step50 --pd_nuser 100 --percent 1.0 --val_ratio 0.1 --val_ens_only 